#error message
error.common.file.required = Please select a file to upload
error.common.file.size.limit = File size exceeds {0} bytes
error.common.file.textfile.only = Only text file is allow to upload

#label message
label.common.title = Struts UFU, AFR, XSS web application
label.common.file.label = Please upload a file
label.common.text.label = Please enter filename to read
label.common.comment.label = Please enter comment
label.common.button.submit = Submit